@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --greyish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --primary-font: 'Montserrat', sans-serif;
  --secondary-font: 'Fraunces', serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

body{
  background: var(--cream);
  font-family: var(--primary-font);
  font-size: 14px;
}

main{
  max-width: 1440px;
  margin: 100px auto;
  padding: 0 20px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  max-width: 630px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-image img{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-content{
  background: var(--white);
  padding: 1.8rem 2.4rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-content .lead{
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 0.78rem;
  color: var(--greyish-blue);
  letter-spacing: 4px;
}

.card-content h1{
  margin-top: 1.2rem;
  font-family: var(--secondary-font);
  color: var(--dark-blue);
  font-size: 2rem;
  padding-right: 0.9rem;
}

.card-content p{
  margin-top: 1.2rem;
  font-family: var(--primary-font);
  font-size: 500;
  font-size: 14px;
  color: var(--greyish-blue);
  padding-right: 0.9rem;
  line-height: 1.6;
}

.pricing{
  margin-top: 1.4rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pricing h2{
  color: var(--dark-cyan);
  font-size: 2rem;
  font-family: var(--secondary-font);
}

.pricing small{
  color: var(--greyish-blue);
  font-size: 0.8rem;
  text-decoration: line-through;
}

.card-content button{
  background: var(--dark-cyan);
  color: var(--white);
  outline: none;
  border: none;
  margin-top: 2rem;
  padding: 0.9rem 3rem;
  width: 100%;
  border-radius: 10px;
  font-family: var(--primary-font);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.card-content button:hover{
  background-color: #214537;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 600px){
  .card{
    grid-template-columns: repeat(1, 1fr);
  }

  .card-image img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    content: url('./images/image-product-mobile.jpg');
  }

  .card-content{
    padding: 1rem;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-content h1{
    margin-top: 0.8rem;
    padding-right: 0;
    font-size: 1.8rem;
  }

  .card-content p{
    margin-top: 0.8rem;
    padding-right: 0;
  }

  .pricing{
    margin-top: 0.8rem;
  }

  .card-content button{
    margin-top: 1rem;
  }
}